folder.configurations:
  path: /admin/config/content/folder
  defaults:
    _form: Drupal\folder\Form\FolderConfigForm
    _title: 'Folder configurations'
  requirements:
    _permission: 'administer site configuration'

entity.folder.add_content_form:
  path: /user/{user}/folders/add-content/{entity_type_id}/{entity_id}
  defaults:
    _form: Drupal\folder\Form\AddContentToFolderForm
    _title_callback: '\Drupal\folder\Form\AddContentToFolderForm::title'
  requirements:
    _permission: 'view own folder'
  options:
    parameters:
      user:
        type: 'entity:user'

entity.folder.teaser:
  path: /user/{user}/folders/{folder}/teaser/{nojs}
  defaults:
    _controller: Drupal\folder\Controller\FolderController::teaserContent
    _title: 'Folder'
    nojs: 'ajax'
  requirements:
    _entity_access: folder.view
  options:
    parameters:
      user:
        type: 'entity:user'
      folder:
        type: 'entity:folder'
